START = "start"
ME = "me"
SET_PHONE = "set_phone"
SET_PASSWORD = "set_password"
MONEY = "money"
TRANSFER = "transfer"
ADD_TO_FAVORITES = "add_to_favorites"
GET_FAVORITES = "get_favorites"
REMOVE_FAVORITE = "rm_favorite"
GET_CARD_STATEMENT = "card_statement"
GET_BANK_ACCOUNT_STATEMENT = "bank_statement"
GET_STATEMENTS_USERNAMES = "statement_usernames"
