# Generated by Django 4.0.2 on 2022-02-12 20:49

import re

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("data_access", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="TelegramUser",
            fields=[
                ("id", models.PositiveIntegerField(primary_key=True, serialize=False)),
                ("username", models.CharField(max_length=20, null=True)),
                ("first_name", models.CharField(max_length=20, null=True)),
                ("last_name", models.CharField(max_length=20, null=True)),
                (
                    "phone_number",
                    models.CharField(
                        blank=True,
                        max_length=16,
                        validators=[
                            django.core.validators.RegexValidator(
                                regex=re.compile("^(\\s*)?(\\+)?([- _():=+]?\\d[- _():=+]?){10,14}(\\s*)?$")
                            )
                        ],
                    ),
                ),
            ],
        ),
    ]
