# Generated by Django 4.0.2 on 2022-03-13 16:42

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("data_access", "0003_alter_telegramuser_phone_number_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="BankAccount",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False)),
                (
                    "user_id",
                    models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="data_access.telegramuser"),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Card",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False)),
                ("money", models.PositiveBigIntegerField()),
                (
                    "bank_account_id",
                    models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="data_access.bankaccount"),
                ),
            ],
        ),
    ]
