# Generated by Django 4.0.2 on 2022-04-11 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("data_access", "0005_moneytransfer"),
    ]

    operations = [
        migrations.AddField(
            model_name="telegramuser",
            name="favorites",
            field=models.ManyToManyField(to="data_access.TelegramUser"),
        ),
    ]
