# Generated by Django 4.0.2 on 2022-04-17 19:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("data_access", "0007_alter_card_money"),
    ]

    operations = [
        migrations.AlterField(
            model_name="card",
            name="money",
            field=models.DecimalField(decimal_places=2, max_digits=5),
        ),
        migrations.AlterField(
            model_name="moneytransfer",
            name="amount",
            field=models.DecimalField(decimal_places=2, max_digits=5),
        ),
    ]
