# Generated by Django 4.0.2 on 2022-04-18 16:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("data_access", "0008_alter_card_money_alter_moneytransfer_amount"),
    ]

    operations = [
        migrations.RenameField(
            model_name="bankaccount",
            old_name="user_id",
            new_name="user",
        ),
        migrations.RenameField(
            model_name="card",
            old_name="bank_account_id",
            new_name="bank_account",
        ),
    ]
