# Generated by Django 4.0.2 on 2022-05-24 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("data_access", "0009_rename_user_id_bankaccount_user_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="telegramuser",
            name="password_hash",
            field=models.CharField(max_length=100, null=True),
        ),
    ]
